<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>multi_agent</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel"
                          Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions"
                          Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core"
                          Version="1.47.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager"
                          Version="9.0.4" />
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);SKEXP0110;SKEXP0001</NoWarn>
    </PropertyGroup>
</Project>