# Azure AI Foundry project (Agents/Projects SDK)
AZURE_AI_PROJECT_ENDPOINT="https://pro-code-agents-resource.services.ai.azure.com/api/projects/pro-code-agents"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o-mini"

# Input & Output files
DATA_PATH=./data
OUTPUT_PATH=./output   