PROJECT_ENDPOINT="https://pro-code-agents-resource.services.ai.azure.com/api/projects/pro-code-agents"
MODEL_DEPLOYMENT="gpt-4o-mini"
AZURE_PLAYWRIGHT_CONNECTION_ID="/subscriptions/cd091145-5ea2-4703-ba5d-41063b1d4308/resourceGroups/rg-pro-code-agents/providers/Microsoft.CognitiveServices/accounts/pro-code-agents-resource/projects/pro-code-agents/connections/playwright-connection"
SHAREPOINT_CONNECTION="pro-code-agents-sharepoint-connection"
BING_CONNECTION=""
COMPUTER_USE_ENVIRONMENT="windows"
