<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.1" />
		<PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="1.2.41" /> 
	</ItemGroup>

</Project>
