# pro-code-agents

./: .gitattributes  .gitignore  .gitmodules  =1.2.0b2  CHANGELOG.md  CODE_OF_CONDUCT.md  create-env.ps1  create-env.sh  imgbuild-task.md  package-lock.json  package.json  readme.md  requirements.txt  secrets.md
demos/01-essentials/01-ai-foundry/02-sdks/func-calling-cs/: func-calling-cs.csproj  readme.md
demos/01-essentials/01-ai-foundry/04-rag/rag-azure-cs/: AzureServiceInitializer.cs  DocumentProcessor.cs  DocumentUploadHandler.cs  Program.cs  SearchTester.cs  SearchUploadHandler.cs  rag-azure-cs.csproj
demos/01-essentials/01-ai-foundry/05-rag/rag-azure-cs/: AzureConfiguration.cs  DocumentProcessor.cs  DocumentUploadHandler.cs  Program.cs  SearchIndexManager.cs  SearchTester.cs  TextChunker.cs  appsettings.json  rag-azure-cs.csproj  readme.md
demos/01-essentials/01-ai-foundry/06-evaluations/evaluations-cs/: Program.cs  appsettings.json  evaluations.csproj
demos/01-essentials/01-foundry/02-sdks/foundry-sdk-cs/: ChatRunner.cs  Program.cs  appsettings.json  foundry-sdk.csproj
demos/01-essentials/02-agentic-ai/03-evaluations/evaluations-cs/: Program.cs  appsettings.json  appsettings.json.copy  evaluations.csproj
demos/02-agent-framework/05-agents/multi-agent-school/: multi-agent.csproj
demos/02-agent-service/04-agent-framework/sk-orchestration/: appsettings.json  sk-orchestration.csproj
demos/02-agent-service/04-agent-framework/sk-orchestration/Agents/: IAgentPersona.cs
demos/02-agent-service/04-agent-framework/sk-orchestration/Config/: AppConfig.cs
demos/02-agent-service/04-agent-framework/sk-orchestration/Plugins/: DevOpsPlugin.cs  LogFilePlugin.cs
demos/02-agent-service/06-semantic-kernel/sk-ai-agent/: Program.cs  appsettings.json  sk-ai-agent.csproj
demos/02-agent-service/06-semantic-kernel/sk-ai-agent/Config/: AppConfig.cs
demos/02-agent-service/06-semantic-kernel/sk-ai-agent/Plugins/: EmailPlugin.cs
demos/02-agent-service/06-semantic-kernel/sk-ai-agent/data/: return-policy.md
demos/02-semantic-kernel/01-kernel/sk-invoke-prompt/: sk-invoke-prompt.csproj
demos/02-semantic-kernel/02-prompts/sk-prompts/: Program.cs  appsettings.json  basic.prompty  sk-prompts.csproj
demos/02-semantic-kernel/02-prompts/sk-prompts/prompts/: liquid.prompt.yml
demos/02-semantic-kernel/03-plugins/01-native/02-services/email-agent/: Program.cs  email-agent.csproj
demos/02-semantic-kernel/03-plugins/02-open-api/sk-openapi/: Program.cs  sk-openapi.csproj
demos/02-semantic-kernel/03-plugins/02-open-api/sk-openapi/data/: swagger.json
demos/02-semantic-kernel/04-memory-rag/VectorStoreRAG/: DataLoader.cs  Program.cs  RAGChatService.cs  README.md  VectorStoreRAG.csproj  appsettings.json
demos/02-semantic-kernel/04-memory-rag/VectorStoreRAG/Options/: ApplicationConfig.cs  RagConfig.cs
demos/02-semantic-kernel/04-memory-rag/kernel-memory/: kernel-memory.csproj
demos/02-semantic-kernel/04-memory/kernel-memory/: Program.cs  kernel-memory.csproj
demos/02-semantic-kernel/07-agents/email-agent/: appsettings.json  email-agent.csproj
demos/02-semantic-kernel/07-agents/email-agent/Plugins/: EmailPlugin.cs
demos/02-semantic-kernel/07-agents/multi-agent/: appsettings.json  multi-agent.csproj
demos/03-agent-framework/04-orchestration-workflow/agentfw-orchestration/: .gitignore  Program.cs  af-azure-ai-agent.csproj  appsettings.json  appsettings.json.copy
demos/03-agent-framework/04-orchestration-workflow/agentfw-orchestration/Agents/: DevOpsAssistant.cs  IAgentPersona.cs  IncidentManager.cs
demos/03-agent-framework/04-orchestration-workflow/agentfw-orchestration/Config/: AppConfig.cs
demos/03-agent-framework/04-orchestration-workflow/agentfw-orchestration/Models/: AppConfig.cs
demos/03-agent-framework/04-orchestration-workflow/agentfw-orchestration/Plugins/: DevOpsPlugin.cs  LogFilePlugin.cs
demos/03-agent-framework/04-orchestration-workflow/agentfw-orchestration/Services/: LogService.cs  OrchestrationRunner.cs  ToolCallHandler.cs
demos/03-agent-framework/04-orchestration-workflow/agentfw_workflows/: Program.cs  agentfw_workflows.csproj  appsettings.json  appsettings.json.copy  readme.md
demos/03-agent-framework/04-orchestration-workflow/agentfw_workflows/Models/: AppConfig.cs  InvoiceConfig.cs  InvoiceData.cs  InvoiceTotals.cs  InvoiceUtils.cs
demos/03-agent-framework/04-orchestration-workflow/agentfw_workflows/Workflows/: AgentsInWorkflow.cs  BranchingWorkflow.cs  ConcurrentWorkflow.cs  InteractiveCheckpointingWorkflow.cs  SequentialWorkflow.cs  VisualizationWorkflow.cs  WorkflowRunnerBase.cs
demos/03-agent-service/01-introduction/diagram-agent-cs/: appsettings.json  diagram-agent-cs.csproj
demos/03-agent-service/06-semantic-kernel/sk-orchestration/: .gitignore  Program.cs  appsettings.json  sk-orchestration.csproj
demos/03-agent-service/06-semantic-kernel/sk-orchestration/Agents/: Agents.cs
demos/03-agent-service/06-semantic-kernel/sk-orchestration/Config/: AppConfig.cs
demos/03-agent-service/06-semantic-kernel/sk-orchestration/Plugins/: DevOpsPlugin.cs  LogFilePlugin.cs
demos/03-agent-service/06-semantic-kernel/sk-orchestration/Services/: LogService.cs
demos/03-agent-service/06-semantic-kernel/sk-orchestration/Strategies/: ApprovalTerminationStrategy.cs  SelectionStrategy.cs
demos/03-ai-agent-service/02-action-tools/sales-agent/: AgentUtils.cs  ModelParams.cs  Program.cs  SalesAgent.cs  SalesData.cs  appsettings.json  sales-agent.csproj
demos/03-ai-agent-service/02-action-tools/sales-agent/config/: AppConfig.cs  ModelParams.cs
demos/03-ai-agent-service/02-action-tools/sales-agent/prompts/: file_search.md
demos/03-semantic-kernel/04-memory/kernel-memory/: Program.cs  appsettings.json  kernel-memory.csproj  kernel-memory.sln
demos/04-copilot-extensibility/02-connectors-api/02-connectors/dotnet/parts-inventory/: parts.db  (+6 more)
demos/05-integration/01-copilot-studio/copilot-studio-client/: Program.cs  README.md  appsettings.json  appsettings.json.copy  copilot-studio-client.csproj
labs/03-sk/m02-plugins/: Program.cs  sk-plugins.csproj
(+1606 files in other folders)
