<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.KernelMemory.Core"
                          Version="0.98.250324.1" />
        <PackageReference Include="Microsoft.KernelMemory.WebClient"
                          Version="0.98.250324.1" />
        <PackageReference Include="Azure.AI.OpenAI"
                          Version="2.2.0-beta.4" />
        <PackageReference Include="Microsoft.SemanticKernel"
                          Version="1.45.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="sample-KM-Readme.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>