<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0020</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity">
            <Version>1.13.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting">
            <Version>9.0.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions"
                          Version="9.0.0-preview.1.25229.1" />
        <PackageReference Include="Microsoft.SemanticKernel"
                          Version="1.48.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch"
                          Version="1.48.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureCosmosDbNoSQL"
                          Version="1.48.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI"
                          Version="1.48.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory"
                          Version="1.48.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis"
                          Version="1.48.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars"
                          Version="1.48.0" />
        <PackageReference Include="itext7"
                          Version="7.2.5" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>