<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
  <PackageReference Include="Azure.AI.Projects" Version="1.1.0" />
  <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
  <PackageReference Include="Azure.Identity" Version="1.17.0" />
  <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Safety" Version="10.0.0-preview.1.25559.3" />
  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25560.10" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
