<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel"
                          Version="1.16.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core"
                          Version="1.16.1-alpha" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\TravelPlugins\GetDestinations\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\TravelPlugins\GetDestinations\skprompt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\TravelPlugins\SuggestedActivities\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\TravelPlugins\SuggestedActivities\skprompt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\TravelPlugins\SuggestedDestinations\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\TravelPlugins\SuggestedDestinations\skprompt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);SKEXP0050</NoWarn>
    </PropertyGroup>
</Project>