<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>email_agent</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity"
                          Version="1.13.2" />
        <PackageReference Include="Microsoft.Graph"
                          Version="5.69.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.SemanticKernel"
                          Version="1.47.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager"
                          Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>