PROJECT_ENDPOINT="REPLACE_WITH_YOUR_VALUE"
MODEL_DEPLOYMENT="gpt-4o"
FUNCTION_DEPLOYMENT_URL="REPLACE_WITH_YOUR_VALUE"
BING_CONNECTION="bing-connection"
SHAREPOINT_CONNECTION="sp_demo_office"
AZURE_PLAYWRIGHT_CONNECTION_ID="REPLACE_WITH_YOUR_VALUE"
COMPUTER_USE_ENVIRONMENT=""
REST_URL="https://dummyjson.com"
MCP_SERVER_URL="REPLACE_WITH_YOUR_VALUE"
MCP_SERVER_LABEL="github"
AZURE_AI_SEARCH_CONNECTION="procodeaisearch"
AZURE_AI_INDEX_NAME="insurance-documents-index"
ONVISTA_URL="REPLACE_WITH_YOUR_VALUE"
OUTPUT_PATH="./output"
DETAILED_LOGGING = false
DELETE_AGENT_ON_EXIT=false